# simios

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/mercadolivre/simios/: Application.java
src/main/java/com/mercadolivre/simios/controller/: DnaController.java
src/main/java/com/mercadolivre/simios/helper/: DnaHelper.java
src/main/java/com/mercadolivre/simios/model/: Dna.java  DnaRequest.java  SimianResponse.java  Stats.java  StatsResponse.java
src/main/java/com/mercadolivre/simios/repository/: DnaRepository.java  StatsCustomRepository.java
src/main/java/com/mercadolivre/simios/service/: DnaService.java
src/main/java/com/mercadolivre/simios/validation/: DnaArrayValidator.java  DnaConstraint.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mercadolivre/simios/controller/: DnaControllerTest.java
src/test/java/com/mercadolivre/simios/helper/: DnaHelperTest.java
src/test/java/com/mercadolivre/simios/repository/: StatsCustomRepositoryTest.java
src/test/java/com/mercadolivre/simios/service/: DnaServiceTest.java
src/test/java/com/mercadolivre/simios/validation/: DnaArrayValidatorTest.java
