

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:simiosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


nitrogen.base = A,T,C,G

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

